{
  "expo": {
    "name": "Can Haritası",
    "slug": "can-haritasi",
    "scheme": "canharitasi",
    "version": "1.4.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Can Haritası, yakın yardım çağrılarını göstermek ve senin oluşturduğun çağrının olay konumunu kaydetmek için konum izni kullanır."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Can Haritası, yardım çağrısına fotoğraf ekleyebilmen için fotoğraflarına erişir.",
          "cameraPermission": "Can Haritası, yardım çağrısına fotoğraf çekebilmen için kamerayı kullanır."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "@maplibre/maplibre-react-native",
      "expo-system-ui",
      [
        "expo-notifications",
        {
          "color": "#FF6258",
          "defaultChannel": "nearby-help"
        }
      ]
    ],
    "android": {
      "package": "com.fiel.canharitasi",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF0E6"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ],
      "versionCode": 4,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.fiel.canharitasi",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Yakındaki yardım çağrılarını göstermek ve oluşturduğun çağrının olay konumunu kaydetmek için konum kullanılır.",
        "NSCameraUsageDescription": "Yardım çağrısına fotoğraf eklemek için kamera kullanılır.",
        "NSPhotoLibraryUsageDescription": "Yardım çağrısına fotoğraf eklemek için fotoğraf kitaplığı kullanılır."
      },
      "buildNumber": "1"
    },
    "newArchEnabled": true,
    "owner": "fiko93",
    "backgroundColor": "#071612",
    "icon": "./assets/icon.png",
    "extra": {
      "eas": {
        "projectId": "59b19858-cb3c-425e-8466-6230c19b55c9"
      }
    }
  }
}
